<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webpack Simple Project</title>
  </head>
  <body>
    <div id='root'>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>